<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .w {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        background-color: lime;
      }

      /* 覆盖式的写法 */
      @media screen and (min-width: 768px) {
        .w {
          width: 750px;
          height: 200px;
          margin: 0 auto;
          background-color: yellow;
        }
      }

      @media screen and (min-width: 992px) {
        .w {
          width: 970px;
          height: 200px;
          margin: 0 auto;
          background-color: blue;
        }
      }

      @media screen and (min-width: 1200px) {
        .w {
          width: 1170px;
          height: 200px;
          margin: 0 auto;
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="w"></div>
  </body>
</html>
